
{ 
    crc :  17706902847573942542  , 
    ccp_crc :  0  , 
    cmdline : " -wto f46f548af8c541ac82582da966d7f1ce --incr --debug typical --relax --mt 2 -L xil_defaultlib -L dist_mem_gen_v8_0_13 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mainsim_behav xil_defaultlib.mainsim xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mainsim_behav/xsimk.exe\"   \"xsim.dir/mainsim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mainsim_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 