# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v" \
"../../../../project_1.gen/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../project_1.srcs/sources_1/new/CPU.v" \
"../../../../project_1.srcs/sources_1/new/Decoder.v" \
"../../../../project_1.srcs/sources_1/new/Execute.v" \
"../../../../project_1.srcs/sources_1/new/Main.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../../../lab1/project_1/project_1.srcs/sources_1/new/alu.v" \
"../../../../../../lab2/lab2/lab2.srcs/sources_1/new/rf.v" \
"../../../../project_1.srcs/sim_1/new/cpusim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
