# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.gen/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../project_1.gen/sources_1/ip/instruction_mem/sim/instruction_mem.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/EX.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/ID.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/IF.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/MEM.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/WB.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/alu.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/cpu.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/forwarding_stall.v" \
"../../../../../../lab5/project_1/project_1.srcs/sources_1/new/rf.v" \
"../../../../project_1.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
