
{ 
    crc :  2962044677783175770  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3a56c0da0a2543c190ec3cbfb7e189ea --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu6_behav xil_defaultlib.alu6 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu6_behav/xsimk.exe\"   \"xsim.dir/alu6_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu6_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 